@import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Play', sans-serif;
    max-width: 2560px;
}

body {
    overflow-x: hidden;
    width: 100vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #000000, #584AB0, #7765F0);
    background-size: 600%;
}

header {
    background-color: #251F4A;
    box-shadow: 0px 3px 10px #000000;
    width: 100vw;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 10;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 6rem;
    width: 100%;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    max-width: 100%;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin: 0 2rem;
}

.nav-link {
    text-decoration: none;
    font-size: 1.5rem;
    color: #EBEDF2;
    font-weight: 400;
}

.nav-link:hover {
    color: #7765F0;
    transition: .2s;
}

.start-button button {
    border: none;
    width: 210px;
    height: 50px;
    background-color: #584AB0;
    padding: 0.4rem 1rem;
    border-radius: 8px;
    cursor: pointer;
}

.start-button a button {
    text-decoration: none;
    font-weight: 800;
    font-size: 1.15rem;
    line-height: 37px;
    color: #EBEDF2;
    text-align: center;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

/*------header at√© aqui----------*/

.card{
    width: 540px;
    background-color: #584AB0;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: #ffffffff, 0px 5px 15px;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 35%;

}

.card-principal img{
    border-radius: 10px;
    margin-top: 16px;
    margin-bottom: 10px;
}


.profile-image{
    width: 120px;
    border-radius: 50%;
    border: #584AB0 5px solid;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    transform: translateY(-65px);
}

.container-text{
    margin-top: -40px;
}

h3, h1, h2, h4, h5{
    color: #ffffffff;
    text-align: center;
    margin: 0;
}

h1{
    margin: 0;
    text-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    color: #EBEDF2;
    padding-bottom: 16px;
    margin-top: 5px;
}

.card-principal h3{
    margin-bottom: 16px;
    font-size: 26px;
    text-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.row h5{
    font-size: 20px;
    margin-bottom: 7px;
}

.row h4{
    font-size: 16px;
}

.row h2{
    font-size: 16px;
    margin-bottom: 5px;
}

h2.Description{
    font-weight: 400;
    text-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    color: #EBEDF2;
}

.address-ico{
    width: 24px;
}

.socials{
   margin: 30px 0;
}

.socials a{
    margin-right: 40px;
}

.socials a:last-child{
    margin-right: 0;
}

.socials img{
    width: 48px;
    transition: all .3s;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 40%;

}

.socials img:hover{
    transform: scale(110%);
}

.socials img:active{
    transform: scale(103%);
}


/*-------footer-------*/

footer {
    background-color: #000000;
    box-shadow: 0px 3px 10px #000000;
    width: 100vw;
    height: 35vh;
}

.foot-bar {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.foot-logo {
    display: flex;
    align-self: flex-start;
    flex-direction: column;
    margin: 3em 5em;
    color: #EBEDF2;
}

.foot-list {
    display: flex;
    align-items: flex-start;
    margin-top: 3em;
}

.foot-list ul {
    display: block;
    justify-content: center;
    align-items: flex-start;
    list-style: none;
}

.foot-titles {
    margin: 0.5em 1em 0.8em;
    color: #EBEDF2;
    font-size: 1.5rem;
    font-weight: 800;
}

.foot-item {
    margin: 0.8em 1.5em;
    color: #EBEDF2;
}

.foot-link {
    text-decoration: none;
    color: #EBEDF2;
    font-weight: 400;
}

@media (max-width: 1366px) {
    .index-image {
        display: none;
    }

    .index-text {
        width: 90%;
    }
}

@media (max-width: 1150px) {
    .nav-bar {
        padding: 1.5rem 4rem;
    }

    .nav-item {
        display: none;
    }

    .start-button {
        display: none;
    }

    .mobile-menu-icon {
        display: block;
    }

    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .display-mobile-menu {
        display: flex;
        width: 100%;
    }

    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }

    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }

    .mobile-menu .start-button {
        display: block;
        padding: 1rem 2rem;
    }

    .mobile-menu .start-button button {
        width: 100%;
    }

    .open {
        display: block;
    }

    .pricing {
        align-items: center;
        flex-direction: column;
    }

    .pricing ul {
        width: 30rem;
    }

    .searchbar {
        flex-direction: column;
    }

    .searchbar-keyword {
        width: 420px;
    }

    .divider {
        margin-top: 5px;
        width: 100%;
        height: 1px;
        background-color: #251F4A;
    }
}

@media (max-width: 920px) {
    footer {
        height: 25rem;
    }

    .foot-bar {
        flex-direction: column;
        align-items: center;
    }

    .foot-logo {
        margin: 2em 2em;
        align-self: center;
    }

    .foot-list {
        margin: 1em 0 2em 0;
    }
}

@media (max-width: 630px) {
    .logo {
        width: 180px;
        height: 36px;
    }

    .nav-bar {
        padding: 1.5rem 2rem;
    }

    .searchbar-keyword {
        width: 300px;
    }

    .index-text h1 {
        max-width: 450px;
        min-width: 450px;
    }

    .index-buttons {
        flex-direction: column;
    }

    .pricing ul {
        width: 20rem;
    }
}

@media (max-width: 450px) {
    .index-text h1 {
        font-size: 1.5rem;
        max-width: 270px;
        min-width: 270px;
    }

    .foot-list {
        flex-direction: column;
    }

    .searchbar-keyword {
        width: 270px;
    }

    .searchbar-mobile-button {
        display: flex;
        flex-direction: column;
        height: 80px;
    }

    .searchbar-keyword-filter {
        padding-left: 0.5rem;
    }

    .searchbar-keyword input {
        padding-left: 0.5rem;
        width: 240px;
    }

    .searchbar-button {
        margin-top: 0.3rem;
    }

    .pricing ul {
        height: 29rem;
    }

    .pricing ul {
        width: 16rem;
    }

    .pricing-title {
        font-size: 1.8rem;
    }

    .pricing-list-check {
        font-size: 1.2rem;
    }

    .pricing-list-check span {
        font-size: 1.4rem;
    }

    .pricing-list-close {
        font-size: 1.2rem;
    }

    .pricing-list-close span {
        font-size: 1.4rem;
    }

    .pricing-button {
        margin-top: 2rem;
    }
}

@media (max-width: 1150px) {
    .pricing-list-check {
       text-align: left;
    
    }
     
}